{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "outDir": "./dist",
    "sourceMap": true,
    "lib": ["es2023", "dom", "dom.iterable"]
  },
  "include": ["src"]
}
